<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>NGO</title>
  </head>
  <body>

<nav class="navbar navbar-light">
  <a class="navbar-brand"><img src="img/logo.jpg" class="img-fluid" alt="..."></a>
  <form class="form-inline">
    <input class="form-control" type="search" placeholder="search here...." aria-label="Search">
    <button class="btn bg-warning" type="submit"><i class="bi bi-search"></i></button>

  </form>
</nav>

<div class="menu sticky-top">
<ul class="nav justify-content-center bg-dark py-2 ">
  <li class="nav-item">
    <a class="nav-link active" href="#"><h5>HOME</h5></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><h5>LINKS</h5></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><h5>DONATIONS</h5></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><h5>ABOUT US</h5></a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><h5>CONTACT</h5></a>
  </li>
</ul>
  </div>


  <section class="image">
     <div class="card text-white">
  <img src="img/1.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h1 class="card-title text-warning ">Ours Mission</h1>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.supporting text below as a natural lead-in to additional content. This content is additional content.</p>
    <button class="btn btn-outline-warning" type="submit">Read more..</button>

    <section class="hide2">
    <div class="card  py-3 mt-4" style="width: 18rem;">
        <h3 class="text-warning">Vaccine Campaign</h3>
  <img src="img/2.jpg" class="card-img-top" alt="...">

  <div class="card-body">
    <p class="card-text text-warning">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     <button class="btn btn-outline-warning" type="submit">Read more..</button>
  </div>
</div>
</section>


<div class="hide2">
<ul>
 <li class="media">
    <img src="img/4.jpg" class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0 mb-1">MD Kairy pearl</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
       <button class="btn btn-outline-warning" type="submit">Donate Us</button>
    </div>
  </li>
</ul>
</div>


  </div>
</div>
  </section>

  <div class="card-columns py-5">
  <div class="card">
    <img src="img/5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title that wraps to a new line</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
  <div class="card1 p-3">
    <blockquote class="blockquote mb-0 card-body">
      <h5>Top Volunteers</h5>
      <div>
          <ul>
 <li class="media">
    <img src="img/8.jpg" class="mr-3 rounded-circle" alt="...">
    <div class="media-body">
      <h5 class="mt-3 text-warning">Sofai</h5>
      <p>Supervisor</p>
      
    </div>
  </li>
</ul>

 <ul>
 <li class="media">
    <img src="img/9.jpg" class="mr-3 rounded-circle" alt="...">
    <div class="media-body">
      <h5 class="mt-3 text-warning">Petter</h5>
      <p>Volunteer Manager</p>
      
    </div>
  </li>
</ul>
      </div>
      
    </blockquote>
  </div>
  <div class="card">
    <img src="img/6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p class="font-italic">“You must not lose faith in humanity. Humanity is an ocean; if a few drops of the ocean are dirty, the ocean does not become dirty.”</p>
     
    </blockquote>
  </div>
  <div class="card text-center bg-success">
    <div class="card-body">
      <h3 class="card-title text-warning">Be A Member</h3>
      <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
      <button type="button" class="btn btn-info"><h4>Register Here</h4></button>
    </div>
  </div>
  <div class="card">
    <img src="img/7.jpg" class="card-img" alt="...">
  </div>
  <div class="card p-3 text-left">
    <blockquote class="blockquote mb-0">
      <h3>You’ve Helped Raise…</h3>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
        <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
<p>Now : $75000</p>
<p>Target : $125000</p>
 <button class="btn btn-outline-success mt-2" type="submit"><h5>Donate Now</h5></button>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <img src="img/a.jpg" class="card-img" alt="..."> 
      <h5 class="card-title">Disability is not the end of your career</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris […]</p>
      

    </div>
  </div>
</div>


<section class="footer bg-danger">
    <div class="container  text-light">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
    <div class="col">
        <h5 class="">WISDOM OF LIFE</h5>
        <p class="">Wisdom of life, an NGO WordPress theme with 2.5k+ sales and advanced features available for purchase at</p>
        <button type="button" class="btn btn-info">Buy Now</button>
    </div>
    <div class="col">
        <h5>Follow Us ON</h5>
        <ul>
            <li><i class="bi bi-facebook"></i></li>
            <li><i class="bi bi-twitter"></i></li>
            <li><i class="bi bi-instagram"></i></li>
            <li><i class="bi bi-google"></i></li>

        </ul>
        </div>
    <div class="col">
        <h5>Contact</h5>
        <p>Theme Bazaar 1234 Lorem ipsum, Dolor sit amet elite, City name - 43680</p>
        <p>Fax-+1 234 564 7894</p>
    
        <p>Email- info@extracoding.com</p>
    </div>
    <div class="col">
        <h5>Newsletter</h5>
        <p>Join our subscribers list to get the latest news and updates delivered directly in your inbox.</p>
        <input type="email" name="Email" placeholder="your email address" required="">
        <button type="button" class="btn btn-info">Sign in</button>
    </div>
  </div>
</div>
</section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

   
  </body>
</html>